<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Snake</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Images/wpsofficeetmain_94386.ico</normaloff>Images/wpsofficeetmain_94386.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="buttonStart">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Images/ios-8-Game-Center-icon_43822.ico</normaloff>Images/ios-8-Game-Center-icon_43822.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonPause">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Pause</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Images/PauseDisabled_26933.ico</normaloff>Images/PauseDisabled_26933.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonStop">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Images/Stop_37106.ico</normaloff>Images/Stop_37106.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonExit">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Images/exit_closethesession_close_6317.ico</normaloff>Images/exit_closethesession_close_6317.ico</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Score</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="digitCount">
         <number>8</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="Space" name="LayoutSpace" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>440</width>
        <height>300</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>546</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Space</class>
   <extends>QWidget</extends>
   <header>space.h</header>
   <container>1</container>
   <slots>
    <signal>changePause()</signal>
    <signal>setScore(int)</signal>
    <slot>startGame()</slot>
    <slot>pauseGame()</slot>
    <slot>stopGame()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonExit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonStart</sender>
   <signal>clicked()</signal>
   <receiver>LayoutSpace</receiver>
   <slot>startGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPause</sender>
   <signal>clicked()</signal>
   <receiver>LayoutSpace</receiver>
   <slot>pauseGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LayoutSpace</sender>
   <signal>changePause()</signal>
   <receiver>MainWindow</receiver>
   <slot>changePauseButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LayoutSpace</sender>
   <signal>setScore(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonStop</sender>
   <signal>clicked()</signal>
   <receiver>LayoutSpace</receiver>
   <slot>stopGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changePauseButton()</slot>
 </slots>
</ui>
